worker_processes 1;
env SERVERS;
env SITE_HOST;
env SITE_PORT;
env TLS_MODE;
env SITE_URL;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=5s ipv6=off;

    server {
        # Включение или отключение TLS
        <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen <%= $SITE_PORT %> ssl;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        <% else -%>
        listen <%= $SITE_PORT %>;
        <% fi; -%>

        server_name <%= $SITE_HOST %>;

        # Обработка запросов с фиксированной частью пути и переменным sub_id
        location ~ ^/<%= $SUB %>/([^/]+)/?$ {
            # Извлекаем sub_id из URL
            set $sub_id $1;

            content_by_lua_file /etc/nginx/lua/config_fetcher.lua;
        }

        location = /qrcode.min.js {
            alias /etc/nginx/lua/qrcode.min.js;
            add_header Content-Type application/javascript;
            expires 30d;
        }

        # Заглушка для других запросов
        location / {
            return 404;
        }
    }
}
